{
  "name": "aquaduck",
  "version": "0.0.2",
  "description": "Aquaduck aims to duplicate/replace the routing functionality in beeline",
  "main": "aquaduck.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/KoryNunn/aquaduck.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/aquaduck/issues"
  },
  "homepage": "https://github.com/KoryNunn/aquaduck"
}
